<!-- pages/register/register.wxml -->
<view class="wrap">
    <!-- <text class="title">开启智慧生活</text> -->
    <!--
        <i-panel title="登录">
            <i-input  autofocus i-class='login'  type="text"  name='userName'  placeholder="请输入登录邮箱" bind:change="login" />
            <i-input autofocus i-class='login'  type="password" name="password"   placeholder="请输入登录密码" bind:change="login"/>
        </i-panel>
    -->
    <input
        type="text"
        class="login"
        placeholder="请输入用户名"
        bindblur="getuserName"
    />
    <input
        type="text"
        class="login"
        placeholder="请输入邮箱"
        bindblur="getuserEmail"
    />
    <input
        type="password"
        class="login"
        placeholder="请输入密码"
        bindblur="getPassword"
    />
    <i-row i-calss="code">
        <i-col span="11" i-class="col-class">
            <input
                class="input-code"
                type="text"
                class="login"
                placeholder="请输入验证码"
                bindblur="getVerificationCode"
            />
        </i-col>
        <i-col span="2" i-class="col-class"></i-col>
        <i-col span="11" i-class="col-class">
            <i-button
                type="primary"
                shape="circle"
                size="large"
                i-class="btn"
                bind:click="getVerificationCodeFromServer"
                >发送验证码</i-button
            >
        </i-col>
    </i-row>

    <!--
        <i-radio i-class='keepMeLoggedIn' color="#006eff" checked  value="记录登录信息" bindchange="handleAnimalChange"></i-radio>
    -->
    <i-button
        type="primary"
        shape="circle"
        size="large"
        i-class="btn"
        bind:click="register"
        >注册</i-button
    >
</view>
