.image {
    display: block;
    margin: 5px auto 0 auto;
    width: 98%;
    height: 150px;
    border-radius: 5px;
}
.text {
    position: absolute;
    font-family: "微软雅黑";
    color: #fff;
    font-size: 16px;
    margin: 10px 0 0 10px;
}
.part-two {
    top: 202px;
}
.part-three {
    top: 357px;
}
